<?php

/*####################################################
โปรแกรม: SMEweb เวอร์ชั่น: 1.4f  
คือโปรแกรมบริหารเว็บไซต์ Content Manager System (CMS)
พัฒนาขึ้นมาจาก ภาษา PHP HTML และ JAVASCRIPT 
เป็นโปรแกรมเปิดเผย Source Code แจกจ่ายให้ใช้งานได้ฟรี โดยไม่มีค่าใช้จ่าย 
ท่านสามารถ เผยแพร่ ทำซ้ำ แก้ไข ดัดแปลง โปรแกรมนี้ได้ ภายใต้ข้อกำหนดและเงื่อนไข GPL 
ทางผู้พัฒนา จะไม่รับผิดชอบความเสียหายที่เกิดขึ้น จากโปรแกรมนี้ในทุกกรณี

GPL คืออะไร?
อ่านเอกสาร GPL ภาษาไทยได้ที่ http://developer.thai.net/gpl/
อ่านเอกสาร GPL ต้นฉบับได้ที่ http://www.gnu.org/copyleft/gpl.html

Copyright (C) 2007  Mr.Monsun Uthayanugul 
E-mail: admin@ebizzi.net  Homepage: http://www.ebizzi.net/
#####################################################*/

/// วิธีเปลี่ยนภาษา  แทนที่ข้อความภาษาไทย ด้วยภาษาอังกฤษ ตามต้องการ (สามารถทำได้เฉพาะภาษาอังกฤษเท่านั้น)
/// ไม่ควรลบ <br> หรือ \\n ทิ้ง เพราะคือการเว้นบรรทัด อาจจะทำให้การแสดงผลผิดพลาดได้ 

//ใส่เครื่องหมายสกุลเงินที่ต้องการ เช่น ฿ ,USD $
define("_MSymbol_","฿"); 
//order.php
define("_LANG_1","ขอขอบคุณ ทางเราได้รับคำสั่งซื้อเรียบร้อยแล้ว<br>และจะรีบดำเนินการตามใบสั่งซื้อ หรือ ติดต่อท่านโดยเร็วที่สุด.");
define("_LANG_2","โปรดคัดลอกข้อมูลในช่องเก็บไว้ เพื่อความถูกต้องและประโยชน์ของท่าน.");
define("_LANG_3","ผิดพลาด! ไม่สามารถบันทึกการสั่งซื้อได้ โปรดลองใหม่อีกครั้ง");
define("_LANG_4","สั่งซื้อสินค้าตามรายการ");
define("_LANG_5","ตะกร้าสินค้า");
define("_LANG_6","สินค้า");
define("_LANG_7","ราคาต่อหน่วย");
define("_LANG_8","จำนวน");
define("_LANG_9","รวม");
define("_LANG_10","โปรดสั่งซื้อขั้นต่ำ "._MSymbol_."");
define("_LANG_10_1","ราคาสั่งซื้อขั้นต่ำ "._MSymbol_."");
define("_LANG_11","รวมเงิน "._MSymbol_."");
define("_LANG_11_1","รวมเงินที่ต้องชำระทั้งสิ้น "._MSymbol_."");
define("_LANG_12","เลือกสินค้าเพิ่ม");
define("_LANG_13","แก้ไขรายการสินค้า");
define("_LANG_14","สั่งซื้อสินค้า");
define("_LANG_15","วิธีเปลี่ยนแปลงรายการสินค้า");
define("_LANG_16","แก้ไขรายการ: เปลี่ยนตัวเลขในช่องจำนวน");
define("_LANG_17","ลบรายการ: คลิกที่เครื่องหมายกากบาท");
define("_LANG_18","ไม่พบรายการสินค้า ในตะกร้าสินค้า!");
define("_LANG_19","ผู้สั่งสินค้า");
define("_LANG_20","ผู้รับสินค้า");
define("_LANG_21","สินค้าจะถึงผู้รับอย่างรวดเร็ว ถ้าท่านระบุข้อมูลในแบบฟอร์มด้วยความถูกต้องและครบถ้วน");
define("_LANG_22","ในช่องรับข้อมูลใด ที่ท่านไม่สามารถระบุได้ โปรดใส่เครื่องหมาย -");
define("_LANG_23","ชื่อ-สกุล");
define("_LANG_24","โทรศัพท์");
define("_LANG_25","รายละเอียดอื่นๆ<br>ที่ต้องการแจ้งถึงเรา");
define("_LANG_26","วิธีจัดส่งสินค้า");
define("_LANG_26_1","ค่าขนส่งสินค้า "._MSymbol_."");
define("_LANG_26_1_1","ค่าขนส่งสินค้า");
define("_LANG_26_2","วิธีชำระเงินค่าสินค้า");
define("_LANG_27","ที่อยู่โดยละเอียด");
define("_LANG_28","จังหวัด");
define("_LANG_29","ประเทศ");
define("_LANG_30","รหัสไปรษณีย์");
define("_LANG_31","กรุณากรอกข้อมูลในช่องที่มีเครื่องหมาย * ให้ครบถ้วน");
define("_LANG_31_1","ส่งคำสั่งซื้อ");
define("_LANG_31_2","ราคายังไม่รวมค่าขนส่ง");
define("_LANG_31_3","รายละเอียด "._LANG_26.","._LANG_26_2."");
define("_LANG_31_4","(คลิกเพื่อดูรายละเอียดค่าจัดส่ง)");
// function.php
define("_LANG_32","หมวด");  
define("_LANG_33","แนะนำ");  
define("_LANG_34","หมวด และ เนื้อหาทั้งหมด");
define("_LANG_34_1","เมนูหลัก");
define("_LANG_34_2","หน้าแรก");
// catalog.php
define("_LANG_35","ราคา "._MSymbol_."");
define("_LANG_36","หยิบใส่ตะกร้า");
define("_LANG_36_1","เลือกรายการสินค้า");
define("_LANG_36_2","โปรดเลือกรายการสินค้า");
define("_LANG_36_3","ขออภัย! ยังไม่มีข้อมูลในหน้าที่ท่านเรียกชมอยู่ขณะนี้.");
//  bb.php
define("_LANG_37","หน้าแรก เว็บบอร์ด");
define("_LANG_37_1","หน้าแรก");
define("_LANG_37_2","ค้นหา");
define("_LANG_37_3","โปรดใส่คำที่ต้องการค้นหา");
define("_LANG_38","ตั้งคำถามใหม่");
define("_LANG_39","โดย:");
define("_LANG_40","ขอเชิญแสดงความคิดเห็น");
define("_LANG_40_1","แก้ไขคำถาม");
define("_LANG_40_2","แก้ไขความเห็นที่");
define("_LANG_41","ลบคำถาม");
define("_LANG_42","โดย:");
define("_LANG_43","ตอบ");
define("_LANG_44","หัวข้อคำถาม");
define("_LANG_45","ข้อความ:");
define("_LANG_46","ชื่อ:");
define("_LANG_47","รหัสผ่าน:");
define("_LANG_47_1","ใส่รหัสที่ท่านเห็นในกรอบสีแดง");
define("_LANG_47_2","");
define("_LANG_47_3","ขออภัย! เว็บบอร์ดนี้ ตอบได้เฉพาะผู้บริหาร เท่านั้น\\nหากท่านคือผู้บริหาร โปรดใส่รหัสผ่านเมื่อตอบคำถาม");
define("_LANG_48","ลบคำถาม ใส่รหัสผ่านลงในช่อง แล้วกดปุ่ม OK");
define("_LANG_48_1","ลบความเห็น ใส่รหัสผ่านลงในช่อง แล้วกดปุ่ม OK");
define("_LANG_49","ลบเรียบร้อยแล้ว!");
define("_LANG_50","รหัสผ่านไม่ถูกต้อง!");
define("_LANG_51","เว็บบอร์ด");
define("_LANG_52","ยังไม่พบคำถามใดๆ ขอเชิญตั้งคำถามใหม่.");
define("_LANG_52_1","ความเห็นที่:");
define("_LANG_52_2","คำถามที่:");
define("_LANG_52_3","เวลา");
define("_LANG_52_4","คำถามก่อนหน้า");
define("_LANG_52_5","คำถามถัดไป");
define("_LANG_52_6","ผู้บริหาร");
//define("_LANG_52_7","ใส่รหัสผ่านทุกครั้งถ้าต้องการแก้ไข หรือ ลบ!");
define("_LANG_52_8","ช่ิองที่มีเครื่องหมาย * ไม่สามารถปล่อยว่างได้!");
// mail.php
define("_LANG_53","Your E-mail:");
define("_LANG_53_1","To:");
define("_LANG_54","Subject:");
define("_LANG_55","Message:");
define("_LANG_56","Send");
define("_LANG_57","ขอขอบคุณ ทางทีมงานได้รับข้อความเรียบร้อยแล้ว และจะรีบตอบกลับท่านโดยเร็วที่สุด.");
define("_LANG_58","พบปัญหาไม่สามารถส่ง E-mail ได้");
// gallery.php
define("_LANG_59","Gallery รวมภาพ");
// search.php
define("_LANG_60","");
define("_LANG_61","ค้นหาในเว็บบอร์ด");
define("_LANG_62","ผลการค้นหาพบ");
define("_LANG_63","ลิ้งค์ที่เกี่ยวข้อง");
// index.php
define("_LANG_64","5 คำถามล่าสุดใน "._LANG_51."");
?>