<?php
$shippingmethod=Array(array("ไปรษณีย์ ธรรมดา","ฟรีค่าจัดส่งเมื่อซื้อสินค้าครบ 500 บาท","0"),array("ไปรษณีย์ EMS","เพื่อความรวดเร็วในการรับสินค้า","35"),array("KERRY EXPRESS","จ่ายเพิ่มเพื่อความรวดเร็วกว่า","45"),array("พนักงานจัดส่ง","จ่ายเพิ่มเพื่อความรวดเร็วกว่า","100"));
$mprice="500";
?>